plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls','javafx.fxml' ]
}
dependencies {
    compile 'org.mongodb:mongo-java-driver:3.12.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
mainClassName = 'Main'