plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls','javafx.fxml' ,'javafx.swing']
}
dependencies {
    compile 'org.mongodb:mongo-java-driver:3.12.3'
    compile group: 'com.jfoenix', name: 'jfoenix', version: '9.0.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.9'
    implementation 'io.vertx:vertx-core:3.5.3'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.10'
    compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.1.4'
    compile group: 'org.json', name: 'json', version: '20090211'
    compile group: 'at.favre.lib', name: 'bcrypt', version: '0.5.0'
    compile group: 'org.apache.httpcomponents', name: 'httpcore-nio', version: '4.4.12'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'


}
mainClassName = 'Main'