plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://www.dcm4che.org/maven2/"
    }

}
javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls','javafx.fxml','javafx.swing' ]
}
dependencies {
    compile 'org.mongodb:mongo-java-driver:3.12.3'
    compile group: 'com.jfoenix', name: 'jfoenix', version: '9.0.9'
    // https://mvnrepository.com/artifact/xuggle/xuggle-xuggler
    compile group: 'xuggle', name: 'xuggle-xuggler', version: '5.4'
    // https://mvnrepository.com/artifact/com.github.sarxos/webcam-capture
    compile group: 'com.github.sarxos', name: 'webcam-capture', version: '0.3.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'Main'