<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="225.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="25.0" prefWidth="225.0">
         <children>
            <ImageView fx:id="image_id" fitHeight="24.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@photo/face.png" />
               </image>
            </ImageView>
            <Label fx:id="name" prefHeight="25.0" prefWidth="146.0" text="Label" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="225.0">
         <children>
            <Label fx:id="msg" prefHeight="34.0" prefWidth="240.0" text="Label" wrapText="true" />
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="date_id" prefHeight="8.0" prefWidth="82.0" text="6/10/2020">
                     <font>
                        <Font size="8.0" />
                     </font></Label>
                  <Label fx:id="time_id" prefHeight="18.0" prefWidth="82.0" text="03:10 PM">
                     <font>
                        <Font size="8.0" />
                     </font></Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
