<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="286.0" style="-fx-background-color: #444444;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ChooseTOIController">
   <children>
      <JFXCheckBox fx:id="cb1" layoutX="95.0" layoutY="108.0" text="Among Us" textFill="#dddddd" />
      <JFXCheckBox fx:id="cb2" layoutX="95.0" layoutY="139.0" text="Fortnite" textFill="#dddddd" />
      <JFXCheckBox fx:id="cb3" layoutX="95.0" layoutY="175.0" text="GTA V" textFill="#dddddd" />
      <JFXCheckBox fx:id="cb4" layoutX="95.0" layoutY="200.0" text="PUBG" textFill="#dddddd" />
      <JFXCheckBox fx:id="cb5" layoutX="95.0" layoutY="231.0" text="Strategic Games" textFill="#dddddd" />
      <JFXCheckBox fx:id="cb6" layoutX="95.0" layoutY="260.0" text="Fun Time" textFill="#dddddd" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="9.0" layoutY="13.0" prefHeight="62.0" prefWidth="265.0" text="Choose your Topic of interest." textAlignment="CENTER" textFill="#dddddd">
         <font>
            <Font size="14.0" />
         </font></Label>
      <JFXButton fx:id="update_btn" layoutX="176.0" layoutY="337.0" onAction="#Update_Btn" prefHeight="39.0" prefWidth="81.0" style="-fx-background-color: #2998f5;" text="Update" textFill="WHITE" />
      <Label fx:id="status_id" alignment="CENTER" contentDisplay="CENTER" layoutX="16.0" layoutY="298.0" prefHeight="26.0" prefWidth="254.0" textAlignment="CENTER" textFill="#dddddd">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXSpinner fx:id="loader_id" layoutX="107.0" layoutY="175.0" visible="false" />
   </children>
</AnchorPane>
