<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="180.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HomeController">
   <children>
      <JFXButton fx:id="log_viewer_btn" buttonType="RAISED" prefHeight="50.0" prefWidth="180.0" text="Log in as Viewer">
         <ripplerFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#2e4a9c" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </ripplerFill></JFXButton>
      <JFXButton fx:id="profilepage_id" buttonType="RAISED" onAction="#ProfilePage" prefHeight="50.0" prefWidth="180.0" text="Profile page">
         <ripplerFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#2e4a9c" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </ripplerFill></JFXButton>
      <JFXButton buttonType="RAISED" prefHeight="50.0" prefWidth="180.0" text="Start Stream">
         <ripplerFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#2e4a9c" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </ripplerFill></JFXButton>
   </children>
</VBox>
