<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="750.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainPageController">

   <children>
      <TextField fx:id="search_uname" layoutX="225.0" layoutY="12.0" prefHeight="26.0" prefWidth="509.0" promptText="Search through Username" />
      <Separator layoutX="5.0" layoutY="49.0" prefHeight="3.0" prefWidth="1038.0" />
      <Separator layoutX="222.0" layoutY="52.0" orientation="VERTICAL" prefHeight="692.0" prefWidth="6.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="5.0" layoutY="51.0" prefHeight="18.0" prefWidth="216.0" text="Online Users" />
      <JFXHamburger fx:id="hamburger_id" layoutX="14.0" layoutY="15.0" />
      <JFXDrawer fx:id="drawer_id" defaultDrawerSize="225.0" layoutY="69.0" prefHeight="674.0" prefWidth="179.0" />
      <ToggleButton fx:id="chat_btn" layoutX="931.0" layoutY="12.0" mnemonicParsing="false" text="Chat" />

      <JFXDrawer fx:id="chatdrawer_id" defaultDrawerSize="225.0" layoutX="1038.0" layoutY="51.0" miniDrawerSize="0.0" prefHeight="682.0" prefWidth="6.0">
         <effect>

         </effect></JFXDrawer>
      <JFXSpinner fx:id="load_id" layoutX="499.0" layoutY="374.0" visible="false" />

      <AnchorPane fx:id="content" layoutX="228.0" layoutY="53.0" prefHeight="695.0" prefWidth="823.0" />
      <JFXButton layoutX="992.0" layoutY="11.0" onAction="#onExit" style="-fx-border-color: #ac1313;" text="Exit" textFill="#ac1313" />
      <AnchorPane fx:id="onlineUsers" layoutX="-1.0" layoutY="70.0" prefHeight="674.0" prefWidth="216.0" />
      <JFXButton fx:id="search_btn" layoutX="746.0" layoutY="12.0" onAction="#OnSearch" text="Search" />
      <Label fx:id="status_id" layoutX="228.0" layoutY="40.0" prefHeight="26.0" prefWidth="534.0" />
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="873.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@photo/bell-ring.png" />
         </image>
      </ImageView>
      <JFXComboBox fx:id="notification_id" layoutX="864.0" layoutY="12.0" maxWidth="50.0" prefWidth="50.0" />
       <Label alignment="CENTER" layoutX="6.0" layoutY="415.0" prefHeight="18.0" prefWidth="216.0" text="Subscriber" />
       <Separator layoutX="5.0" layoutY="411.0" prefHeight="3.0" prefWidth="216.0" />
       <AnchorPane fx:id="subscriber_pane" layoutX="1.0" layoutY="433.0" prefHeight="313.0" prefWidth="216.0" />


   </children>
</AnchorPane>
