<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="rootpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="265.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="timestamp_id" text="timestamp" />
      <Label fx:id="msg_id" prefHeight="18.0" prefWidth="265.0" text="msg">
         <font>
            <Font size="15.0" />
         </font></Label>
   </children>
</VBox>
