<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="215.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OnlineUsersListController">
   <children>
      <AnchorPane prefHeight="662.0" prefWidth="215.0">
         <children>
            <JFXListView fx:id="onlineuserslist" layoutX="1.0" prefHeight="660.0" prefWidth="215.0" />
            <JFXSpinner fx:id="loader_id" layoutX="84.0" layoutY="305.0" visible="false" />
         </children>
      </AnchorPane>
   </children>
</VBox>
